WpfDesktopTemplate/Dialogs/YesNo/YesNoDialogView.xaml

<UserControl x:Class="WpfDesktopTemplate.Dialogs.YesNo.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopTemplate.Dialogs.YesNo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Height="100" Width="300">
    <Grid Background="#282C34">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="White"
                   Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   FontSize="16" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Yes"
                    Command="{Binding YesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="0"
                    Margin="2"
                    Style="{StaticResource Primary}"/>

            <Button Content="No"
                    Command="{Binding NoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Grid.Column="1"
                    Margin="2" 
                    Style="{StaticResource Primary}"/>
            
                    

        </Grid>

    </Grid>
    
</UserControl>
