WpfDesktopTemplate/Views/FavUserControl.xaml

<UserControl x:Class="WpfDesktopTemplate.Views.FavUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopTemplate.Views"
             
             xmlns:VM="clr-namespace:WpfDesktopTemplate.ViewModels"
             
             xmlns:resx="clr-namespace:WpfDesktopTemplate.Resources"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <VM:FavUserControlViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="25">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#282C34">

            <StackPanel Orientation="Vertical">
                <Label Foreground="White">Das ist die Favoriten-Seite</Label>

                <Label Style="{StaticResource h1}">H1 Heading: Vero eos et accusam et justo</Label>
                <Label Style="{StaticResource h2}">H2 Heading: Vero eos et accusam et justo</Label>
                <Label Style="{StaticResource h3}">H2 Heading: Vero eos et accusam et justo</Label>

                <Label Style="{StaticResource LabelTextContent}">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</Label>
                <TextBox Style="{StaticResource TextBoxTextContent}">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                </TextBox>
                <TextBlock Style="{StaticResource TextBlockTextContent}">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                </TextBlock>


                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Style="{StaticResource Primary}">Primary</Button>
                    <Button Style="{StaticResource Secondary}" Margin="10,0,0,0">Secondary</Button>
                    <Button Style="{StaticResource Success}" Margin="10,0,0,0">Success</Button>
                    <Button Style="{StaticResource Danger}" Margin="10,0,0,0">Danger</Button>
                    <Button Style="{StaticResource Warning}" Margin="10,0,0,0">Warning</Button>
                    <Button Style="{StaticResource Info}" Margin="10,0,0,0">Info</Button>
                </StackPanel>


                <ComboBox Background="Yellow" ItemsSource="{Binding ComboBoxSampleData}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#282C34"/>
                            <Setter Property="BorderBrush" Value="#282C34"/>
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>

                <Label FontWeight="Bold" Style="{StaticResource h3}">Are you ready?</Label>
                <RadioButton GroupName="ready" Style="{StaticResource RadioButton}" >Yes</RadioButton>
                <RadioButton GroupName="ready" Style="{StaticResource RadioButton}" >No</RadioButton>
                <RadioButton GroupName="ready" Style="{StaticResource RadioButton}" IsChecked="True">Maybe</RadioButton>


                <Label Style="{StaticResource LabelTextContent}" Content="{x:Static resx:Strings.Test}" ></Label>

                <Label Style="{StaticResource LabelTextContent}" Content="{Binding TestString}"></Label>

                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="50"  
                           Style="{StaticResource LabelTextContent}" 
                           Content="{Binding SliderValue}" 
                           IsEnabled="False" />
                    <Slider Maximum="100" Minimum="0" MinWidth="250" 
                            Value="{Binding SliderValue}" 
                            Background="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <Button Style="{StaticResource Warning}" 
                            Command="{Binding DialogTestClick}">Test Alert Dialog</Button>
                    <Button Style="{StaticResource Danger}" 
                            Command="{Binding DialogYesNoTestClickCommand}"  
                            Margin="20,0,0,0" >Test YesNo Dialog</Button>
                </StackPanel>
                                
                
                

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
